apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.androidwebviewapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/soluto/soluto-jars"
    }
}

dependencies {
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'soluto:congo-android-webview-java:0.0.2'
    compile 'soluto:congo-core-java:0.0.4'
}
