# congo-examples

./: .gitignore  README.md
androidWebViewApp/: Readme.md
androidWebViewApp/app/: build.gradle  proguard-rules.pro
androidWebViewApp/app/src/androidTest/java/com/androidwebviewapp/: ApplicationTest.java
androidWebViewApp/app/src/main/: AndroidManifest.xml
androidWebViewApp/app/src/main/assets/webview/: main.html
androidWebViewApp/app/src/main/java/com/androidwebviewapp/: MainActivity.java  MyService.java
androidWebViewApp/app/src/main/res/layout/: activity_main.xml
androidWebViewApp/app/src/main/res/values/: strings.xml
androidWebViewApp/hybridApp/: gulpfile.js  main.js  package.json
pubNubExample/android/: build.gradle  local.properties
pubNubExample/android/app/: build.gradle  proguard-rules.pro
pubNubExample/android/app/src/main/: AndroidManifest.xml
pubNubExample/android/app/src/main/java/pubnubExample/: DeviceService.java  LogHandler.java  MainActivity.java
pubNubExample/android/app/src/main/res/layout/: activity_main.xml
pubNubExample/android/app/src/main/res/values/: strings.xml
pubNubExample/website/: .snyk  deviceService.js  index.html  main.js  package.json  style.css  webpack.config.js
reactNativeApp/: .snyk  index.android.js  index.ios.js  main.js  package.json
reactNativeApp/android/app/: build.gradle
reactNativeApp/android/app/src/main/: AndroidManifest.xml
reactNativeApp/android/app/src/main/java/com/reactnativeapp/: MainActivity.java  MyService.java
reactNativeApp/ios/reactnativeapp/: AppDelegate.m
reactNativeApp/ios/reactnativeapp.xcodeproj/: project.pbxproj
reactNativeApp/ios/reactnativeapp.xcodeproj/xcshareddata/xcschemes/: reactnativeapp.xcscheme
reactNativeApp/ios/reactnativeappTests/: reactnativeappTests.m
